{
  "extends": ["config:base"],
  "automerge": true,
  "prHourlyLimit": 4,
  "updateNotScheduled": false,
  "timezone": "America/New_York",
  "schedule": ["after 10pm and before 5am on every weekday", "every weekend"],
  "masterIssue": true,
  "labels": ["type: dependencies", "renovate"],
  "packageRules": [
    {
      "packagePatterns": ["*"],
      "excludePackagePatterns": [
        "cypress",
        "find-test-names",
        "semantic-release",
        "spec-change"
      ],
      "enabled": false
    }
  ]
}
